<!DOCTYPE html>
<html>
<body>

<h1>Hello, world!</h1>
<p>This is a test webpage for ECE 158B HW2. Now this page has objects</p>
<img src="objects/cat0.png" width="200">
<img src="objects/cat1.jpg" width="200">
<img src="objects/cat2.jpg" width="200">
<img src="objects/cat3.jpg" width="200">
<img src="objects/cat4.jpg" width="200">
<img src="objects/cat5.jpg" width="200">
<img src="objects/cat6.jpg" width="200">
<img src="objects/cat7.jpg" width="200">
<img src="objects/cat8.jpg" width="200">
<img src="objects/cat9.jpg" width="200">

<object data="objects/text0.txt" height="200"></object>
<object data="objects/text1.txt" height="200"></object>
<object data="objects/text2.txt" height="200"></object>
<object data="objects/text3.txt" height="200"></object>
<object data="objects/text4.txt" height="200"></object>
<object data="objects/text5.txt" height="200"></object>
<object data="objects/text6.txt" height="200"></object>
<object data="objects/text7.txt" height="200"></object>
<object data="objects/text8.txt" height="200"></object>
<object data="objects/text9.txt" height="200"></object>

</body>
</html>